server {
    listen 80;
    server_name localhost family-budget.loc www.family-budget.loc;
    root /var/www/family-budget/public;
    error_log /var/www/family-budget/public/error.log;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }


    location ~ [^/]\.php(/|$) {
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           fastcgi_pass app:9000;
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param HTTPS off;
           fastcgi_param APPLICATION_ENV local;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
